<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tracking tool VR</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#container {
  margin: 10px auto;
  border: 1px solid black;
  width: 640px;
  padding: 10px;
}

h1 {
  font-weight: 400;
  margin: 0;
}

p {

}

a {
  color: #000;
}
a:visited {
  color: #000;
}

#buttons {

}

#buttons input {

}

#samples {
  border: 1px solid black;
  font-family: monospace;
  padding: 3px;
  margin: 10px 0px;
}

#results {
  border: 1px solid black;
  font-family: monospace;
  padding: 3px;
  margin: 10px 0px;
}

#credits {

}
</style>
</head>
<body>
<div id="container">
  <h1>tracking tool VR</h1>
  <p>positional tracking precision tool</p>
  <div id="samples">
  &nbsp;
  </div>

  <div id="buttons">
    <input type="button" id="start-btn" value="Start">
    <input type="button" id="pause-btn" value="Pause" style="display: none">
    <input type="button" id="stop-btn" value="Stop">
    <input type="button" id="clear-btn" value="Clear">
  </div>

  <div id="results">
  &nbsp;
  </div>

  <div id="credits">
    mkeblx &middot; <a href="https://github.com/mkeblx">github</a> &middot; <a href="http://webvr.info">webvr.info</a>
  </div>

</div>

<script src="js/three.min.js"></script>
<script>

var posSamples = [];
var rotSamples = [];
var collecting = false;

var bounds = null;
var firstPos = null;
var range = null;

var samplesEl = document.getElementById('samples');
var resultsEl = document.getElementById('results');

var startBtn = document.getElementById('start-btn');
var pauseBtn = document.getElementById('pause-btn');
var stopBtn = document.getElementById('stop-btn');
var clearBtn = document.getElementById('clear-btn');

var vrHMD;

init();

function init() {
  navigator.getVRDisplays().then(function(displays){
    if (displays.length)
      vrHMD = displays[0];
    console.log(vrHMD);
  });


  startBtn.addEventListener('click', function(event){
    start();
  });
  pauseBtn.addEventListener('click', function(event){
    pause();
  });
  stopBtn.addEventListener('click', function(event){
    stop();
  });
  clearBtn.addEventListener('click', function(event){
    clear();
  });

  requestAnimationFrame(animate);
}

function start() {
  collecting = true;

  firstPos = null;
  bounds = new THREE.Box3();
}

function stop() {
  collecting = false;
}

function pause() {
  collecting = false;
}

function clear() {
  samples = [];

  samplesEl.innerHTML = '&nbsp;';
  resultsEl.innerHTML = '&nbsp;';
}

// format point
function format(pt, n) {
  n = n || 5;
  return pt[0].toFixed(n) + "," + pt[1].toFixed(n) + "," + pt[2].toFixed(n);
}

function calculate() {
  var vec = new THREE.Vector3().fromArray(firstPos);

  var b = bounds.clone();

  b.translate( vec.negate() );

  var range = [];
  range[0] = Math.abs(b.max.x - b.min.x);
  range[1] = Math.abs(b.max.y - b.min.y);
  range[2] = Math.abs(b.max.z - b.min.z);
  resultsEl.innerHTML = format(range, 7);
}

function animate(t) {
  if (collecting) {

    if (vrHMD) {
      var pose = vrHMD.getPose();

      var position = pose.position;
      var orientation = pose.orientation;

      samplesEl.innerHTML = format(position);

      if (bounds.isEmpty()) {
        firstPos = position;
      }

      bounds.expandByPoint({ x: position[0], y: position[1], z: position[2] });

      if (firstPos != null)
        calculate();
    }

  }

  requestAnimationFrame(animate);
}


</script>
</body>
</html>
